
{
  "name": "dynamic-entity-manager-v4",
  "version": "4.0.0",
  "description": "SPA for custom data structures and entity management with XML persistence.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
